Dict（Dictionary):
类似java中的map，使用key-value进行存储。
一个key只能对应一个value，多次放入时会进行覆盖
key不存在时，会报错
通过in进行判断是否存在
>>>'Thomas' in d
False

通过get（）方法获取下标，如果可以不存在可以返回None(不会显示）或者自定义值
>>>d.get('Thomas')
>>>d.get('Thomas',-1)
-1




将数据放入dict中的方式：
定义时初始化
>>>d = {'Michael': 95, 'Bob': 75, 'Tracy': 85}
>>> d['Michael']
95
通过key进行存放
>>>d['jk']=67
>>>d['jk']
67



删除：使用pop()
>>>d.pop('Bob')
75
>>>d
{'Michael': 95,'Tracy': 85}



Dict和List的区别：
dict
查找和插入的速度极快，不会随着key的增加而变慢；
需要占用大量的内存，内存浪费多。
list：
查找和插入的时间随着元素的增加而增加；
占用空间小，浪费内存很少。




Set
      set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，没有重复的key。
创建一个set需要list作为输入集合：
>>>s=set([1,2,3])
>>>s
{1,2,3}
#传入的参数[1,2,3]表示已个list，而显示的{1,2,3}则表示set中的元素
#显示的顺序不代表set是有序的

set会自动进行过滤重复元素
添加(可以重复添加，但不会改变结果）：add(key)
>>>s.add(4)
>>>s
{1,2,3,4}

删除：remove(key)
>>>s.remove(4)
>>>s
{1,2,3}

连个set集合之间可以进行求交集 并集
>>> s1 = set([1, 2, 3])
>>> s2 = set([2, 3, 4])
>>> s1 & s2
{2, 3}
>>> s1 | s2
{1, 2, 3, 4}


