条件判断：
三种If的表示方式：条件判断从上向下匹配，当满足条件时执行对应的块内语句，后续的elif和else都不再执行，后面必须带冒号。
if:
>>>if jk>3:
    print('jungkook')

if else
>>>if jk>3:
    print('jungkook')
    else:
        print('jjk')

ie elif else
age = 3
if age >= 18:
    print('adult')
elif age >= 6:
    print('teenager')
else:
    print('kid')


if判断还可以进行简写,只要表达式是非零数值，非空字符串，费控list表等
if X:
    print('True')

使用input进行输入，在进行判断，input输入为str类型，需要进行转换相应数据类型
s = input('birth: ')
birth = int(s)
if birth < 2000:
    print('00前')
else:
    print('00后')





循环：
for...in:将每个元素代入变量x，然后执行缩进块的语句。
sum = 0
for x in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
    sum = sum + x
print(sum)

      使用range()方法产生一个有序数字列表,使用range(101)可以产生0~100的数字
>>>list(range(5))
[0,1,2,3,4]


While循环：使用方法与if相似，后面需要跟冒号


Break:结束当前循环
Continue:结束本次循环，继续执行下一次循环



