List：Python内置的一种数据类型是列表，是一种有序的集合，
使用len()来获取list的元素个数
列表中的数据元素类型可以相同也可以不同，可以是另一个list
>> s = ['python', 'java', ['asp', 'php'], 'scheme']
>>> len(s)
4


查找：
        使用索引来访问元素（下标从0开始），需要访问最后一个元素是，可以直接使用-1来获取，以此类推,倒数第二位-2...
添加：
使用append()方法想列表表尾添加元素
>>>class.append('admin')

使用Insert( , )想指定下标插入元素
>>>class.insert(1,'jk')

删除：
       删除指定位置元素才用pop(i)，其中i为索引位置
>>>class.pop(1);
修改：要把某个元素替换成别的元素，可以直接赋值给对应的索引位置
>>>class[0]='jungkook'




Tuple:
Tuple元素中可以包含list表,是有序集合
Tuple与list一样是用索引进行访问，但无法进行修改
Tuple比较安全，在定义时元素就必须进行初始化
>>> t = (1)
>>> t
1
//因为这样进行定义，具有歧义，所以在python中这样进行定义
>>> t = (1,)
>>> t
(1,)

空Tuple:
>>> t = ()
>>> t
()

含有两个元素的Tuple:
>>> t = (1, 2)
>>> t
(1, 2)

"可变"Tuple:
        Tuple中的不变指的是其指向不变，但指向List时,可以修改list元素
>>> t = ('a', 'b', ['A', 'B'])
>>> t[2][0] = 'X'
>>> t[2][1] = 'Y'
>>> t
('a', 'b', ['X', 'Y'])

