package day4;

import java.util.Arrays;
import java.util.Collections;

public class 合并两个有序数组 {
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
        int k = m + n - 1;//合并后的数组最后一个元素位置
        int i = m - 1;
        int j = n - 1;
        while (i >= 0 && j >= 0) {//两个数组不为0
            if (nums1[i] <= nums2[j]) {
                nums1[k] = nums2[j];
                j--;
                k--;
            } else {
                nums1[k] = nums1[i];
                i--;
                k--;
            }
        }
       if(m==0){
            nums1=nums2;//考虑为空的情况
       }
    }

    public static void main(String[] args) {
        int[] nums1={1,2,3,0,0,0};
        int[] nums2={2,5,6};
        merge(nums1,3,nums2,3);
    }
}
