package day13;

import java.util.ArrayList;
import java.util.List;

public class 子集 {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        list.add(new ArrayList<>());//添加一个空列表
        for (int i = 0; i < nums.length; i++) {
            int size = list.size();
            for (int j = 0; j < size; j++) {
                List<Integer> tmp = new ArrayList<>(list.get(j));//获取j位置的元素
                tmp.add(nums[i]);
                list.add(tmp);
            }
        }
        return list;
    }
}
