package day9;

public class 二进制求和 {
    public static String addBinary(String a, String b) {
        StringBuilder sbd = new StringBuilder();
        int i = a.length() - 1;
        int j = b.length() - 1;
        int flag = 0;
        while(i >= 0 || j >= 0){
            int x = i >= 0 ? a.charAt(i--) - '0' : 0;//先使用再--
            int y = j >= 0 ? b.charAt(j--) - '0' : 0;
            sbd.append((x + y + flag) % 2);
            flag = (x + y + flag) >= 2 ? 1 : 0;
        }
        if(flag > 0) sbd.append(flag);
        return sbd.reverse().toString();
    }

    public static void main(String[] args) {
       String a = "11";
       String b = "1";
        System.out.println(addBinary(a,b));
    }
}
