import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            String str = in.nextLine();
            char[] cs = str.toCharArray();
            String s="-1";
            for (int i = 0; i < cs.length; i++) {
                if (str.indexOf(cs[i]) == str.lastIndexOf(cs[i])) {
                    s=cs[i]+"";
                    break;
                }
            }
            System.out.println(s);
        }
        in.close();
    }
}
