import java.util.Arrays;
import java.util.Scanner;
import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            String s = in.nextLine();
            String[] strings = s.split("[a-zA-Z]");
            for (int i = 0; i < strings.length; i++) {
                if(strings[i].length()>0){
                    int year=(int)Integer.valueOf(strings[i]);
                    if(year>=1000&&year<=3999){
                        System.out.print(year);
                    }
                }
                System.out.print(" ");
            }
        }
    }
}

