class Solution {
    public int[] prevPermOpt1(int[] A) {
        for(int i=A.length-2;i>=0;i--){
            if(A[i]>A[i+1])
            {//从后往前循环查找直至找到一个数字前一个比后一个大停止
                int maxIndex=-1;
                int max=Integer.MIN_VALUE;
                for(int j=i+1;j<A.length;j++)
                {//从当前位置开始向后查找找到一个大的值
                    if(A[j]<A[i]&&A[j]>max)
                    {
                        max=A[j];
                        maxIndex=j;
                    }
                }
                int t=A[i];
                A[i]=A[maxIndex];
                A[maxIndex]=t;//找到之后进行交换
                return A;
            }
        }
        
        return A;
    }
}
例如：3 2 1交换后为3 1 2
3 1 1 3
1 3 3 1
