import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array==null||array.length==0){
            return 0;
        }
        int left=0;
        int right=array.length-1;
        int mid=0;
        while(left<right){
            if(right-left==1){
                mid=right;
                break;
            }
            if(array[left]==array[right]&&array[left]==array[mid]){
                int result=array[left];
                for(int i = left+1; i < right; i++){ //left和right值是相等的
                    if(array[i] < result){ 
                        result = array[i];
                    } 
                }
                return result;
            }
            mid=(left+right)/2;
            if(array[mid]<array[left]){
                right=mid;
            }else{
                left=mid;
            }
        }
        return array[mid];
    }
}
