class MinStack {
    private ArrayList<Integer> normal;
    private ArrayList<Integer> min;

    /** initialize your data structure here. */
    public MinStack() {
        normal=new ArrayList<>();
        min=new ArrayList<>();
     }
    
    public void push(int x) {
      normal.add(x);
        if(min.isEmpty()){
            min.add(x);
        }else if(min.get(min.size()-1)>x)
            min.add(x);
        else
            min.add(min.get(min.size()-1));
    }
    
    public void pop() {
        normal.remove(normal.size()-1);
        min.remove(min.size()-1);
    }
    
    public int top() {
      return normal.get(normal.size()-1);  
    }
    
    public int getMin() {
        return min.get(min.size()-1);
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */