package day4;

import java.util.Scanner;
//守形数：一个数的平方数，最低位等于这个数本身
//25--->625  YES!
//4--->16    NO!
public class 守形数 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            int n = in.nextInt();
            int m = n * n;
            String s=n+"0";
            String y=m+"0";
            int i=1;
            while(i<=s.length()){
                if(s.charAt(s.length()-i)!=y.charAt(y.length()-i)){//从最后一个位置依次进行比较
                    System.out.println("No!");
                    break;//防止死循环
                }
                i++;
            }
            if(i>s.length()) {
                System.out.println("Yes!");//进行条件判定，只有全部相等之后，即i>s.length()
            }
        }
    }
}
