import java.util.Arrays;
import java.util.Scanner;

public class 和奥巴马一起编程 {
    public static void print(int N,char C) {
        int rows;//行
        int cols=N;//列
        if(N%2!=0){
            rows=N/2+1;//四舍五入
        }else {
            rows = cols / 2;
        }
        for(int i=0;i<cols;i++) {
            System.out.print(C);
        }//第一行输出
        System.out.println();//换行
        for(int i=0;i<rows-2;i++){//rows-2为除第一行及最后一行之外需要输出的行数
            System.out.print(C);//第一列打印
            for(int j=0;j<cols-2;j++)
                System.out.print(" ");//打印空格
            System.out.print(C);//最后一列打印
            System.out.println();//一行打印完进行换行
        }//中间
        for(int i=0;i<cols;i++) {
            System.out.print(C);
        }//最后一行

    }
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int N=in.nextInt();
        String c=in.next();
        char[] C=c.toCharArray();
        print(N,C[0]);
    }
}
