package day9;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

import static jdk.nashorn.internal.objects.Global.print;

public class 锤子剪刀布 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            int n = in.nextInt();
            int[] a = new int[3];//记录甲胜 平 负
            int[] b = new int[3];//记录乙胜 平 负
            char[][] input = new char[n][2];//保存输入的手势
            for (int i = 0; i < n; i++) {
                input[i][0] = in.next().charAt(0);
                input[i][1] = in.next().charAt(0);
            }
            int[][] c = new int[2][3];//记录每个手势赢的次数
            char[]hand={'B','C','J'};//为了方便最后如果赢的次数一样，要取小的
            //进行锤子剪刀布
            for (int i = 0; i < n; i++) {
                char jia = input[i][0];
                char yi = input[i][1];
                switch (jia) {
                    case 'C'://甲出石头的情况
                        if (yi == 'C') {
                            a[1]++;
                            b[1]++;
                        } else if (yi == 'J') {//石头大于剪刀
                            a[0]++;
                            b[2]++;
                            c[0][1]++;
                        } else {//布大于石头
                            a[2]++;
                            b[0]++;
                            c[1][0]++;
                        }
                        break;
                    case 'J'://甲出剪刀的情况
                        if (yi == 'J') {
                            a[1]++;
                            b[1]++;
                        } else if (yi == 'B') {//剪刀大于布
                            a[0]++;
                            b[2]++;
                            c[0][2]++;
                        } else {
                            a[2]++;
                            b[0]++;
                            c[1][1]++;
                        }
                        break;
                    case 'B'://甲出布的情况
                        if (yi == 'B') {
                            a[1]++;
                            b[1]++;
                        } else if (yi == 'C') {//布大于石头
                            a[0]++;
                            b[2]++;
                            c[0][0]++;
                        } else {
                            a[2]++;
                            b[0]++;
                            c[1][2]++;
                        }
                        break;
                }
            }
            for (int d : a) {
                System.out.print(d + " ");
            }
            System.out.println();
            for (int d : b) {
                System.out.print(d + " ");
            }
            System.out.println();
            int max1=0;
            int max2=0;
            //找出其中赢最多的手势 进行输出
            for(int i=1;i<3;i++){
                if ( c[0][i]>c[0][max1]) {
                    max1=i;
                }
                if (c[1][i]>c[1][max2]) {
                    max2=i;
                }
            }
            System.out.println(hand[max1]+" "+hand[max2]);
        }
    }
}

