package day13;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class 木棒拼图 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        while(in.hasNext()){
            int n=in.nextInt();
            int array[][]=new int[n][2];
            for(int i=0;i<n;i++){
                for(int j=0;j<2;j++){
                    array[i][j]=in.nextInt();
                }
            }
            stickPuzzle(n,array);
        }
    }

    private static void stickPuzzle(int n, int[][] array) {
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<n;i++) {
            if (array[i][0] ==1) {
                list.add(array[i][1]);
            }else{
                list.remove(new Integer(array[i][1]));
            }
            if(Ispolygon(list)){
                System.out.println("Yes");
            }else{
                System.out.println("No");
            }
        }
    }

    private static boolean Ispolygon(List<Integer> list) {
        for(int i=0;i<list.size();i++){
            int anthor=list.remove(i);
            int sum=0;//每一次都需要将sum置o，否则会出错
            for(int j=0;j<list.size();j++){//移除一个元素后的数量
                sum+=list.get(j);
            }
            if(sum<=anthor){//判断是否任意n-1边的和大于另一边
                list.add(i,anthor);
                return false;
            }
            list.add(i,anthor);
        }
        return true;
    }
}
