public class 合并两个排序的链表 {
    public ListNode Merge(ListNode list1,ListNode list2) {
        if(list1==null&&list2==null){
            return null;
        }
        if(list1==null)
            return list2;
        if(list2==null)
            return list1;
        ListNode result=null;
        ListNode last=null;
        while(list1!=null&&list2!=null){
            if(list1.val<=list2.val){
                ListNode next=list1.next;
                if(result==null){
                    result=list1;
                }else{
                    last.next=list1;
                }
                last=list1;
                list1=next;
            }
            else{
                ListNode next=list2.next;

                if(result==null){
                    result=list2;
                }else{
                    last.next=list2;
                }
                last=list2;
                list2=next;

            }
        }
        if(list1!=null){
            last.next=list1;
        }
        if(list2!=null){
            last.next=list2;
        }
        return result;
    }
}
