package day18;
import java.util.*;
public class 计算日期到天数转换 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        while(in.hasNext()) {
            int year = in.nextInt();
            int month = in.nextInt();
            int day = in.nextInt();
            int[] array = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
            int sum = 0;
            if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {//润年是二月天数是29天
                array[1] = 29;
            }
            for (int i = 0; i < month - 1; i++) {
                sum += array[i];
            }
            sum += day;
            System.out.println(sum);
        }
    }
}
