import java.util.Scanner;
//任何一个数m的立方都可以写成m的奇数之和
//1^3=1
//2^3=3+5
//3^3=7+9+11...
public class 尼科彻斯定理 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            int m = in.nextInt();
            StringBuffer s = new StringBuffer();//StringBuffer 可以进行修改
            int[] arr = new int[m];//设置了m个大小的数组 用来存储奇数值
            int a1 = m * m - m + 1;//奇数和的首项 奇数*偶数为偶数+1必为奇数 m(m-1)+1
            for (int i = 0; i < arr.length; i++) {
                arr[i] = a1;
                a1 += 2;
                s.append(arr[i]);//字符串拼接
                if (i != arr.length - 1) {
                    s.append("+");
                }
            }
            System.out.println(s.toString());//StringBuffer 转换为String
        }
    }
}
