package day20;

import java.util.Scanner;

public class 单词倒排 {
    //$bo*y gi!r#l #
    //l r gi y bo
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        while(in.hasNext()){
            String s=in.nextLine();
            String line[]=s.split("[^a-zA-Z]+");//将所有的字母的单词均视为间隔符
            for(int i=0;i<line.length/2;i++){
                String p=line[i];
                line[i]=line[line.length-1-i];
                line[line.length-1-i]=p;
            }
            for(int i=0;i<line.length;i++){
                if(i!=line.length-1) {
                    System.out.print(line[i] + " ");
                }else
                    System.out.print(line[i]);
            }
        }
    }
}
