package day17;

import java.util.*;

public class 连续最大和 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            int n = in.nextInt();
            int[] array = new int[n];
            for (int i = 0; i < n; i++) {
                array[i] = in.nextInt();
            }
            int max = Integer.MIN_VALUE;//不可以为0，因为有情况可能使得sum=0;
            int sum = 0;
            for (int i = 0; i < n; i++) {
                sum += array[i];
                if (max <sum)
                    max = sum;
                if (sum <= 0)//只要为负数，就进行清空处理
                    sum = 0;
            }
            System.out.println(max);
        }
    }
}
