import java.util.Arrays;
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner in=new Scanner(System.in);
        while(in.hasNext()){
            int M=in.nextInt();
            int n=in.nextInt();
            int []array=new int[n];
            for(int i=0;i<n;i++){
                array[i]=in.nextInt();
            }
            Arrays.sort(array);
            int max=0;
            int count=0;
            for(int i=0;i<n;i++){
                while(M-max>array[i]){
                    max+=array[i];
                   count++;
                   
                }
            } 
            System.out.println(count);
        }
    }
}
