class Date{
	private int year;
	private int month;
	private int day;
	private static final int [] days_of_month={31,28,31,30,31,30,31,31,30,31,30,31};
	public Date(int year,int month,int day){
		if(year<1840||year>2020)
		{
			System.out.println("超出年份");
			return;
		}
		if(month<1||month>12)
		{
			System.out.println("超出月份");
			return;
		}
		if(day<1||day>calcDaysOfMonth(year,month))
		{
			System.out.println("非法天数!");
			return;
		}
		this.year=year;
		this.month=month;
		this.day=day;
	}
	private static int calcDaysOfMonth(int year,int month)
	{
		if(month!=2)
			return days_of_month[month-1];
		else
		{
			if((year%4==0&&year%100!=0)||(year%400==0))
				return 29;
			else
				return 28;
		}
	}
	public Date after(int days)
	{
		day+=days;
		while(day>calcDaysOfMonth(year,month))
		{
			day-=calcDaysOfMonth(year,month);
			month++;
			if(month>12){
				year++;
				}
		}
		return this;
	}
	public Date before(int days){
	
		day-=days;
		while(day<0)
		{
			month--;
			day+=calcDaysOfMonth(year,month);
		}
		return this;
	}
	
	public String toString(){
		return String.format("%d-%d-%d",year,month,day);
	}
}
public class LianXi{
	public static void main(String[] args) {
		Date d=new Date(2019,7,20);
		Date r=d.after(80);
		Date s=r.before(80);
		System.out.println(r.toString());
		}
}

	
		
		

