import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        while(in.hasNext()) {
            int n = in.nextInt();
            if (n <=2)
                System.out.println(n);
            else
            {
                int a=1,b=2;
                for(int i=3;i<=n;i++){
                    int c=a+b;
                    a=b;
                    b=c;
                }
                System.out.println(b);
            }
        }
    }
}
