import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> printMatrix(int [][] matrix) {
        ArrayList<Integer> list=new ArrayList<>();
        if(matrix==null||matrix.length==0){
            return list;
        }
        int up=0;
        int down=matrix.length-1;
        int left=0;
        int right=matrix[0].length-1;
        while(true){
            for(int i=left;i<=right;i++){
                list.add(matrix[up][i]);
            }//从左至右开始打印
            up++;
            if(up>down)
                break;
            for(int i=up;i<=down;i++){
                list.add(matrix[i][right]);
            }//从上到下开始打印
            right--;
            if(left>right)
                break;
            for(int i=right;i>=left;i--){
                list.add(matrix[down][i]);
            }//从右至左开始打印
            down--;
            if(up>down)
                break;
            for(int i=down;i>=up;i--){
                list.add(matrix[i][left]);
            }//从上到下开始打印
            left++;
            if(left>right)
                break;
        }
        return list;
    }
}
